# ==========================
# Arch Linux インストール設定
# ==========================

# ホスト名
HOSTNAME_CONFIG="myarch"

# タイムゾーン
TIMEZONE_CONFIG="Asia/Tokyo"

# ロケール
LOCALE_LANG_CONFIG="ja_JP.UTF-8"

# キーマップ
KEYMAP_CONFIG="jp106"

# Reflectorで使用する国コード
REFLECTOR_COUNTRY_CODE="Japan"

# デスクトップ環境 (lxqt, gnome, kde, xfce, minimal)
DESKTOP_ENVIRONMENT="lxqt"

# スワップサイズ (autoの場合、自動でRAMの半分、MB単位で指定)
SWAP_SIZE="4G"
