# デスクトップ環境の選択肢
desktop_environments=(
  "GNOME"
  "KDE Plasma"
  "XFCE"
  "LXQt"
  "Mate"
)

# ログイン環境の選択肢
login_environments=(
  "SDDM"
  "LightDM"
  "GDM"
  "LXDM"
  "No DM (TTY login)"
)

# ディスプレイマネージャの選択肢
display_managers=(
  "SDDM"
  "LightDM"
  "GDM"
  "LXDM"
  "None"
)

# ターミナルエミュレータの選択肢
terminal_emulators=(
  "xfce4-terminal"
  "gnome-terminal"
  "konsole"
  "lxterminal"
  "alacritty"
)

# ブラウザの選択肢
browsers=(
  "chrome"
  "firefox"
)

# 自動ログインのデフォルト
default_autologin="n" # y or n
