# arch_installer.sh 用設定ファイル例
# 設定値を記述し、スクリプト内でsourceして利用可能

DISK=sda
SWAP=yes
USERNAME=user
USERPASS=password
AUTOLOGIN=no
DE="GNOME"
DM="GDM"
TERMINAL="gnome-terminal"
INSTALL_STEAM=no
INSTALL_PROTON=no
