# ==========================
# Arch Linux インストール設定（軽量化版）
# ==========================

# --- 基本システム設定 ---
HOSTNAME_CONFIG="myarch"
TIMEZONE_CONFIG="Asia/Tokyo"
LOCALE_LANG_CONFIG="ja_JP.UTF-8"
KEYMAP_CONFIG="jp106"
REFLECTOR_COUNTRY_CODE="Japan"
SWAP_DEFAULT_SIZE="0"

# --- デスクトップ環境 ---
DESKTOP_ENVIRONMENT="minimal"

# --- ログイン環境 ---
DISPLAY_MANAGER_CONFIG="none"
AUTOLOGIN_USER_CONFIG=""

# --- ターミナルエミュレータ ---
TERMINAL_PACKAGE_CONFIG=""

# --- 追加パッケージ ---
ADDITIONAL_UTILITY_PACKAGES_CONFIG="google-chrome steam protonup-qt"

# --- base-develのインストール有無 ---
INSTALL_BASE_DEVEL="no"

# --- デフォルトエディタ ---
TEXT_EDITOR="vim"
